upstream fastcgi_backend
{
  server phpapp:9000;
}

server
{
  listen [::]:80 ipv6only=on default_server;
  listen 80 default_server;

  server_name m2pd.local;

  set $MAGE_ROOT /var/www/magento;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  set $MAGE_RUN_TYPE website;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /etc/nginx/custom.d/magento-2.4.2.conf;
}